
C:\Users\scispl023\IdeaProjects\WeatherApi>mvn package
[INFO] Scanning for projects...
[WARNING]
[WARNING] Some problems were encountered while building the effective model for
com.WeatherData:WeatherApi:jar:1.0-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be
 unique: org.apache.httpcomponents:httpclient:jar -> version 4.2.1 vs 4.3.4 @ li
ne 22, column 21
[WARNING]
[WARNING] It is highly recommended to fix these problems because they threaten t
he stability of your build.
[WARNING]
[WARNING] For this reason, future Maven versions might no longer support buildin
g such malformed projects.
[WARNING]
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building WeatherApi 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ WeatherApi
 ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources,
i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ WeatherApi ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. b
uild is platform dependent!
[INFO] Compiling 2 source files to C:\Users\scispl023\IdeaProjects\WeatherApi\ta
rget\classes
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ We
atherApi ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources,
i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\Users\scispl023\IdeaProjects\Weath
erApi\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ Weather
Api ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ WeatherApi ---
[INFO] No tests to run.
[INFO]
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ WeatherApi ---
[INFO] Building jar: C:\Users\scispl023\IdeaProjects\WeatherApi\target\WeatherAp
i-1.0-SNAPSHOT.jar
[INFO]
[INFO] --- maven-shade-plugin:2.1:shade (default) @ WeatherApi ---
[INFO] Including org.apache.httpcomponents:httpclient:jar:4.3.4 in the shaded ja
r.
[INFO] Including org.apache.httpcomponents:httpcore:jar:4.3.2 in the shaded jar.

[INFO] Including commons-logging:commons-logging:jar:1.1.3 in the shaded jar.
[INFO] Including commons-codec:commons-codec:jar:1.6 in the shaded jar.
[INFO] Including org.json:json:jar:20090211 in the shaded jar.
[INFO] Replacing original artifact with shaded artifact.
[INFO] Replacing C:\Users\scispl023\IdeaProjects\WeatherApi\target\WeatherApi-1.
0-SNAPSHOT.jar with C:\Users\scispl023\IdeaProjects\WeatherApi\target\WeatherApi
-1.0-SNAPSHOT-shaded.jar
[INFO] Dependency-reduced POM written at: C:\Users\scispl023\IdeaProjects\Weathe
rApi\dependency-reduced-pom.xml
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.674 s
[INFO] Finished at: 2017-04-18T18:36:05+05:30
[INFO] Final Memory: 17M/260M
[INFO] ------------------------------------------------------------------------

C:\Users\scispl023\IdeaProjects\WeatherApi>java -cp target/WeatherApi-1.0-SNAPSH
OT-shaded.jar com.GetWeatherDataFromLatAndLog pune
Latitude: 18.5204303 and Longitude: 73.8567437  City :pune
The Weather data :
"summary":"Dry"
"precipProbability":0
"precipIntensity":0
"icon":"clear-day"
"cloudCover":0
"windBearing":313
"apparentTemperature":90
"pressure":1006.84
"dewPoint":40.62
"ozone":286.09
"temperature":94.27
"humidity":0.16
"time":1492520771
"windSpeed":11.44

C:\Users\scispl023\IdeaProjects\WeatherApi>^A^A